<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MakeMytrip</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="hhtps://fonts.gstatic.com" crossorigin />
        <link
             href="https://fonts.googleapis.com/css2?family=Lato:wght0400;700;800;900&display=swap"
             rel="stylesheet"
         />
         <link 
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuR1EzO+tcaEPQogQ0KaoGN26/zrn2OImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
            <style>
                body{
                    width: 100vw;
                    height: 100vh;
                    margin: 0;
                    font-family: "Lato", sans-serif;
                    color: rgb(94, 94, 94);
                }
                .container {
    width: 120px;
}

.logo {
    height: 36px;
    width: 113px;
    margin: 10px;
}

.main {
    display: flex;
    align-content: center;
    position: relative;
}

.data {
   display: flex;
   align-content: center; 
   position: relative;
}

.categories {
    background-color: white;
    width:960px;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0px 1px 15px 1px #7a7a7a;
    display:flex;
    align-content: space-evenly;
    z-index: 2;
}

.categories span {
    font-size: 10px;
    padding: 10px;
    padding-top:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}

.fas{
    font-size: 25px;
    margin-bottom: 5px;
    
}

.selected {
    color: rgb(29, 175, 243);
}

.tickets {
     background-color: white;
     width: 1200px;
     height: 300px;
     border-radius: 10px;
     margin-top: 16px;
     z-index: 1;
     position: absolute;
     top: 70px;
     padding: 20px;
}

.ticket-type {
    margin-top: 60px;
}

.ticket-type span {
    padding: 6px;
    font-weight: 800;
    font-size: 14px;
    color: #000;
    margin-right: 5px;
}

.fa-check-circle {
    font-size: 16px;
}

.selected-ticket-type {
    background-color: rgb(214, 211, 211);
    border-radius: 30px;
}

.flight-search-outer {
    border-radius: 7px;
    border: 1px solid rgb(204, 203, 203);
    margin-top: 15px;
    display: flex;
}

.ticket-left h1 {
      margin: 0;
      color: black;
}

.ticket-left {
    padding: 20px;
    border-right: 1px solid rgb(204, 203, 203);
}

.w-300 {
    width: 300px;
}

.search {
    width: 215px;
    height: 44px;
    background: linear-gradient(93deg, #53b2fe, #065af3);
    display: flex;
    align-items: center;
    border-radius: 30px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    position: absolute;
    bottom: -20px;
    left: 40%;
}

            </style>    
    </head>
    <body class="bgGradient">
        <div class="container">
            <div>
                <img 
                class="logo"
                src=""
                alt="logo"
                />
            </div> 
        </div>
        <div class="data"></div>
        <div class="main">
            <div display="flex"></div>
            <div style="
            margin-top: 10px;
            display: grid;
            grid-template-columns: 30px 1fr;
            2fr;
            "></div>
            
            <div class="categories">
                <span><i class="fa-solid fa-plane-departure"></i>Flights</span>
                <span><i class="fa-solid fa-hotel"></i>Hotels</span>
                <span><i class="fa-solid fa-house"></i>Homestays & Villas</span>
                <span><i class="fa-solid fa-umbrella">Holiday Packages</i></span>
                <span><i class="fa-solid fa-train"></i>Trains</span>
                <span><i class="fa-solid fa-bus"></i>Buses</span>
                <span><i class="fa-solid fa-taxi"></i>Cabs</span>
                <span><i class="fa-solid fa-credit-card"></i>Forex Card & Currency </span>
                <span><i class="fa-solid fa-plane"></i>Travel Insurance</span>
            </div>
            <div class="tickets">
                <div style=" 
                    margin-top: 50px;
                    display: inline;
                    grid-template-columns: 500px 1fr;
                    2fr;
                    "></div>
                    
                <div class="ticket-type">
                    <span> <input type="radio" />One Way</span>
                    <span> <input type="radio" />Round Trip</span>
                    <span> <input type="radio" />Multi City</span>
                </div>
                <div class="flight-search-outer"></div>

                
                    <div class="ticket-left w-300">
                        <span>From</span>
                        <h1>Delhi</h1>
                     <span>DEL, Delhi Airport India</span>
                </div>
                <div class="vertical-line"></div>
                <div class="align-content"
                <div class="ticket-left w-300"></div>              
                      <span>TO</span>
                      <h1>Bengaluru</h1>
                      <span>BRL, Bengluru International Airp... </span>
                </div>
                   <div class="ticket-left">
                      <span>Departure</span>
                      <h1>12</h1>
                      Feb'25
                      <span>Wednesday</span>
                 </div>
                    <div class="ticket-left">
                       <span>Return</span>
                       <h1></h1>
                       <div style="margin-top: 20px; width: 90px; font-size: 12px;">
                        Tap to add a return date for a bigger discount
                       </div>
                    
                 </div>
                    <div class="ticket-left" style="border-right: none;">
                         <span>Traverllers & Class</span>
                         <span style="display: flex;">
                            <h1 style="font-weight: 800; margin-right: 6px; color: black;">
                                1
                            </h1>
                            <span style="margin-top: 16px">Traveller</span>
                         </span>
                         <span>Economy/Premium Economy</span>
                    </div>
                </div>
                <div class="search">SEARCH</div>
            </div>
        </div>
        <div 
    </body>
</html>